<!DOCTYPE html>
<head>
    <title>
         G-Pets
    </title>
    <body>
        <style>
            body{ background-image: url(back4.png); background-size:100%;background-repeat: no-repeat;background-position:top;}
            .bar{text-align: right; margin-left:50px; margin-right:10px;font-size:20px;margin-bottom:10px;margin-top:10px;padding-top:20px;}
            .bar a{ color:white;font-size:20px;font-family:"Elephant";}
            .logo{ float:left;padding-left:30px; padding-bottom:30px;}
            .clean{ background-image:url(back2.png);background-size:120%;background-repeat: no-repeat;background-position:center;}
            .head h1{font-size:50px;padding-top:5px;padding-right:20px;padding-left:150px;margin-top:5px;} 
            .head{background-image:url(palm.png);background-size:100%;background-repeat:no-repeat;margin-top:50px; margin-left:100px;margin-right:80px;padding-right: 150px;padding-top:30px;font-size: larger;}
            table{color:black} 
            .puppy h2{ font-family:"Elephant";background-color: aqua;}.puppy p{ font-size:20px; color: rgb(0, 0, 0);}
             .clean h2{ font-family:"Elephant";background-color: aqua;}.clean p{font-size:30px;color: rgb(0, 0, 0)} .clean ol li{font-size:25px;color:rgb(0, 0, 0)}
             .clean img{ padding-top:50px ; border-radius:150px;}
             .med{background-image: url(back4.png);}
             .med h2{font-family:"Elephant";background-color: aqua;}.med p{font-size:25px;font-family: "Constantia";color: rgb(0, 0, 0)}
             .use{ background-color: black;}
             .use h2{font-family:"Elephant";font-size:30px; margin-left:420px;} .use ul li a{font-size:20px;color: rgb(255, 255, 255);}
             .call p{font-family:"Aharoni"}.call a{font-family:"Aharoni";font-size:20px;color: rgb(255, 255, 255);}.call p{ text-align: center;}
        table tr th{background-color: rgba(255, 182, 47, 0.973);font-size:30px; }
        table tr td{background-color: rgba(255, 169, 10, 0.973);font-size:25px;}
        
        </style>
        <div class="logo"><a href="https://www.instagram.com/_.blanche_lub._/?hl=en" target="_blank"><img src="logo.png"  width="95" height="85"><a></a></div>
        <div class="bar">
        <a href="#" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" >Dog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" >Food</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" >Medical Tips</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" >Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <form>
            <br><label style="color:white;"><span>🔎</span></label>
            <input type="text"><style>input{padding-right:100px;margin-right:30px;}</style></form>
        </form>
    </div>    
    </div>
    <div class="head">
        <h1><center><u>DOG</u></center></h1>
        <p style="text-align:center;font-family:Elephant; font-size:40px;padding-top:10px;padding-right:50px;padding-left:180px;;color:rgb(8, 8, 8);">Dogs are not our whole life, but they make our lives whole</p>
         <video width="230" height="130"autoplay muted style="padding-left:280px ; padding-top:1px;margin-bottom:5px;" >
          <source src="video.mp4" type="video/mp4" >
        </video>
    </div>
        <div class="puppy">   
        <br><br><h2> LOVE PET PUPPY</h2>
        <p>
            A puppy is a juvenile dog. Some puppies can weigh 1-1.5 kg (2.2-3.3 lb), 
            while larger ones can weigh up to 7-11 kg (15-24 lb). All healthy puppies grow quickly after birth.
            A puppy's coat color may change as the puppy grows older, as is commonly seen in breeds such as the Yorkshire Terrier. 
            Puppy refers specifically to young dogs.
        </p>
    </div>
    <div class="clean">
        <img src="ball.png" width="400px"height="300px" align="right">
        <h2>
            Cleaning Tips
        </h2>
        <p>
            <b> <u> Preparing to Wash Your Dog</u></b>
        </p>
        <ol>
            <li>Choose a location.</li>
            <li>Prepare your dog for washing.</li>
            <li>trim your dog nails.</li>
            <li> Gather all the the materials for your dog to bath.</li>
            <li>Insert a cotton candy balls in Dogs's ear.</li>
            <li>wet your dog with water until your dog attains the wayers temperature.</li>
            <li>apply shampoo and scrub and remove durts and angain bath your dog with water.</li>
            <li>Rinse your dog until the water from his fur runs clear.</li>
            <li>Grooming Your Dog After a Wash.</li>
            <li>give a good treat to your dog and cheer him by playing with him.</li>
        </ol>
    </div>
    <div classs="diet">
        <h2 style="background-color: rgb(2, 255, 242);">
            FOOD DIET CHART AS PER AGE
        </h2>
        <img src="ped.png"width="300px"height="200px" align="right">
        <table border="1">
            <tr>
                <th>Age</th>
                <th>What to feed</th>
                <th>How much</th>
            </tr>
            <tr>
                <td>0-45 days</td>
                <td>mothers mils or milk replacer 
                    like lactol or royal canin babydog milk
                </td>
                <td>4-5 times a day,30-60 milk per each meal</td>
            </tr>
            <tr>
                <td>45 days-3 months</td>
                <td>starter foods like royal Cleaning
                    drools starter , boneless chicken rice ,curd rice etc.
                </td>
                <td></td>
            </tr>
            <tr>
                <td>3-12 months</td>
                <td>junior/puppy varient of any 
                    reputated brand like royal canin, farmina mini puppy
                    chicken chew sticks etc.
                </td>
                <td>3 times a day ,with plenty water</td>
            </tr>
            <tr>
                <td>12months+</td>
                <td>adult dry food like royal canin adult
                    home made food like chicken rice curd rice, 
                    chicken chew sticks etc.
                </td>
                <td>twice a day</td>
            </tr>
        </table>
    </div>
    <div class="med">
        <h2 style="text-align: center">Medical Tips</h2>
        <p> Antibiotics such as Metronidazole and Doxycycline are frequently prescribed to dogs fighting bacterial infections.
             Ivermectin is just one of several common antiparasitics prescribed by veterinarians
             to treat infections caused by roundworms, threadworms, and other nasty parasites in dogs.
             Antifungals
             Humidity and heat can contribute to overgrowth of yeast in the ears and on the skin,
             with resulting irritation and inflammation. When your veterinarian needs to eliminate a fungal infection quickly, 
             he or she will prescribe an antifungal medication such as Ketoconazole.Steroids
             The word "steroids" has recently taken on a bad connotation due to it's abuse by athletes. 
             However, when used correctly and prescribed by a veterinarian,
            corticosteroids such as Prednisone can alleviate symptoms associated with inflammation, cancer, and Addison's disease in dogs
            Pain relievers are prescribed by veterinarians to do just that-relieve pain. Tramadol, 
            for example, is used to alleviate the chronic pain associated with athritis or cancer in dogs, 
            as well as post-operative and injury-related pain.
        </p>
    </div>
    <div class="use">   
        <h2 style="color:white"><u>Useful links<u></u></h2>
        <ul>
            <li style="color:white"><a href="https://dogsales.in/" target="_blank"><u>Dog buying links</u></a></li><br>
            <li style="color:white"><a href="https://www.youtube.com/watch?v=vkHotmVJEGY" target="_blank"></u>Home food making for dogs</u></a></li><br>
            <li style="color:white"><a href="https://www.youtube.com/watch?v=MCvrxJgy8r0" target="_blank"></u>Bathing a dog</u></a></li><br>
            <li style="color:white"><a href="https://www.youtube.com/watch?v=eFmX8jWh6io" target="_blank"></u>Playing with a dog</u></a></li><br>
        </ul>
        <h2 style="color:white"><u>Your Ideas</u></h2>
        <ul>
            <li style="color:white"><a href="https://en.wikipedia.org/wiki/HTML" target="_blank"></u>about HTML</u></a></li><br>
            <li style="color:white"><a href="https://www.instagram.com/_.blanche_lub._/?hl=en" target="_blank"></u>about Creator</u></a></li><br>
        </ul>
    <div class="call">
        <p style="color:white">All the Rights reserved</p>
        <a href="https://www.instagram.com/_.blanche_lub._/?hl=en" target="_blank"><center>insta<span>❤️</span></center></a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSPFqvRddQHgfhqqgNdTFVJxffjQmVtDdFhMfGpSWlNhWphPGWTxpmFLTxHpBpPZhvDCzChQ" target="_blank"><center><span>📧</span></center></a>
    </div>
    </body>
</head>